<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:publisher>GitBook</dc:publisher>
    <dc:title>编程之法：面试和算法心得</dc:title>
    <dc:language>zh</dc:language>
    <meta name="calibre:timestamp" content="2015-12-23T01:01:57.501997+00:00"/>
    <meta name="cover" content="cover"/>
    <dc:creator opf:file-as="Unknown" opf:role="aut">wizardforcel</dc:creator>
    <dc:contributor opf:role="bkp">GitBook</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">5c5f4917-b290-4529-81ff-504efc452fce</dc:identifier>
    <dc:description>作者：julycoding</dc:description>
  </metadata>
  <manifest>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="00.01.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="01.00.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="01.01.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="01.02.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="01.03.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="01.04.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="01.05.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="01.06.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="01.10.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="02.00.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="02.01.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="02.02.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="02.03.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="02.04.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="02.05.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="02.06.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="02.07.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="02.08.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="02.09.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="02.15.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="03.00.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="03.01.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="03.02.html" id="html28" media-type="application/xhtml+xml"/>
    <item href="03.03.html" id="html29" media-type="application/xhtml+xml"/>
    <item href="03.10.html" id="html30" media-type="application/xhtml+xml"/>
    <item href="04.01.html" id="html33" media-type="application/xhtml+xml"/>
    <item href="04.02.html" id="html34" media-type="application/xhtml+xml"/>
    <item href="04.03.html" id="html35" media-type="application/xhtml+xml"/>
    <item href="05.00.html" id="html37" media-type="application/xhtml+xml"/>
    <item href="05.01.html" id="html38" media-type="application/xhtml+xml"/>
    <item href="05.02.html" id="html39" media-type="application/xhtml+xml"/>
    <item href="05.03.html" id="html40" media-type="application/xhtml+xml"/>
    <item href="05.04.html" id="html41" media-type="application/xhtml+xml"/>
    <item href="05.10.html" id="html42" media-type="application/xhtml+xml"/>
    <item href="06.00.html" id="html45" media-type="application/xhtml+xml"/>
    <item href="06.01.html" id="html46" media-type="application/xhtml+xml"/>
    <item href="06.02.html" id="html47" media-type="application/xhtml+xml"/>
    <item href="06.03.html" id="html48" media-type="application/xhtml+xml"/>
    <item href="06.04.html" id="html49" media-type="application/xhtml+xml"/>
    <item href="06.05.html" id="html50" media-type="application/xhtml+xml"/>
    <item href="06.06.html" id="html51" media-type="application/xhtml+xml"/>
    <item href="06.07.html" id="html52" media-type="application/xhtml+xml"/>
    <item href="06.08.html" id="html53" media-type="application/xhtml+xml"/>
    <item href="06.09.html" id="html54" media-type="application/xhtml+xml"/>
    <item href="06.10.html" id="html55" media-type="application/xhtml+xml"/>
    <item href="06.11.html" id="html56" media-type="application/xhtml+xml"/>
    <item href="06.15.html" id="html57" media-type="application/xhtml+xml"/>
    <item href="07.01.html" id="html59" media-type="application/xhtml+xml"/>
    <item href="07.02.svm.html" id="html60" media-type="application/xhtml+xml"/>
    <item href="08.00.html" id="html62" media-type="application/xhtml+xml"/>
    <item href="08.01.html" id="html63" media-type="application/xhtml+xml"/>
    <item href="08.02.html" id="html64" media-type="application/xhtml+xml"/>
    <item href="08.03.html" id="html65" media-type="application/xhtml+xml"/>
    <item href="08.04.html" id="html66" media-type="application/xhtml+xml"/>
    <item href="08.05.html" id="html67" media-type="application/xhtml+xml"/>
    <item href="10.01.01.html" id="html69" media-type="application/xhtml+xml"/>
    <item href="10.01.02.html" id="html70" media-type="application/xhtml+xml"/>
    <item href="10.01.03.html" id="html71" media-type="application/xhtml+xml"/>
    <item href="1092b88c.latex" id="added6" media-type="application/x-latex"/>
    <item href="284966f7" id="added21" media-type="image/png"/>
    <item href="34779124" id="added25" media-type="image/png"/>
    <item href="3c09c8d1" id="added24" media-type="image/png"/>
    <item href="452d4a97" id="added13" media-type="image/jpeg"/>
    <item href="5536dca5" id="added18" media-type="image/png"/>
    <item href="5d85a66c" id="added22" media-type="image/png"/>
    <item href="62b6cce5" id="added17" media-type="image/png"/>
    <item href="93b08d16" id="added26" media-type="image/png"/>
    <item href="9a20ddcb.png" id="added4" media-type="image/png"/>
    <item href="SUMMARY.html" id="html" media-type="application/xhtml+xml"/>
    <item href="a.1.html" id="html73" media-type="application/xhtml+xml"/>
    <item href="a.10.html" id="html82" media-type="application/xhtml+xml"/>
    <item href="a.11.html" id="html83" media-type="application/xhtml+xml"/>
    <item href="a.12.html" id="html84" media-type="application/xhtml+xml"/>
    <item href="a.13.html" id="html85" media-type="application/xhtml+xml"/>
    <item href="a.14.html" id="html86" media-type="application/xhtml+xml"/>
    <item href="a.15.html" id="html87" media-type="application/xhtml+xml"/>
    <item href="a.2.html" id="html74" media-type="application/xhtml+xml"/>
    <item href="a.3.html" id="html75" media-type="application/xhtml+xml"/>
    <item href="a.4.html" id="html76" media-type="application/xhtml+xml"/>
    <item href="a.5.html" id="html77" media-type="application/xhtml+xml"/>
    <item href="a.6.html" id="html78" media-type="application/xhtml+xml"/>
    <item href="a.7.html" id="html79" media-type="application/xhtml+xml"/>
    <item href="a.8.html" id="html80" media-type="application/xhtml+xml"/>
    <item href="a.9.html" id="html81" media-type="application/xhtml+xml"/>
    <item href="a8bacad1" id="added23" media-type="image/png"/>
    <item href="a96bcb90" id="added11" media-type="application/octet-stream"/>
    <item href="b915d5c6.jpg" id="added15" media-type="image/jpeg"/>
    <item href="c49d2dfc.latex" id="added10" media-type="application/x-latex"/>
    <item href="c4c56b0b" id="added19" media-type="image/png"/>
    <item href="c7ce32d8" id="added27" media-type="image/png"/>
    <item href="ch1.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="ch10.html" id="html68" media-type="application/xhtml+xml"/>
    <item href="ch2.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="ch3.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="ch4.html" id="html32" media-type="application/xhtml+xml"/>
    <item href="ch5.html" id="html36" media-type="application/xhtml+xml"/>
    <item href="ch6.html" id="html44" media-type="application/xhtml+xml"/>
    <item href="ch7.html" id="html58" media-type="application/xhtml+xml"/>
    <item href="ch8.html" id="html61" media-type="application/xhtml+xml"/>
    <item href="d8c25a32.latex" id="added7" media-type="application/x-latex"/>
    <item href="dc44768a.latex" id="added9" media-type="application/x-latex"/>
    <item href="dddd061a" id="added28" media-type="image/png"/>
    <item href="de6cfb06" id="added12" media-type="application/octet-stream"/>
    <item href="de740b52.png" id="added3" media-type="image/png"/>
    <item href="df24f2fb.latex" id="added8" media-type="application/x-latex"/>
    <item href="dfe4d643.jpg" id="added14" media-type="image/jpeg"/>
    <item href="e22f52d3.jpg" id="added5" media-type="image/jpeg"/>
    <item href="f3ce3a4f" id="added20" media-type="image/png"/>
    <item href="fa19c588.jpg" id="added16" media-type="image/jpeg"/>
    <item href="index.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="part1.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="part2.html" id="html31" media-type="application/xhtml+xml"/>
    <item href="part3.html" id="html43" media-type="application/xhtml+xml"/>
    <item href="part4.html" id="html72" media-type="application/xhtml+xml"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
    <itemref idref="html9"/>
    <itemref idref="html10"/>
    <itemref idref="html11"/>
    <itemref idref="html12"/>
    <itemref idref="html13"/>
    <itemref idref="html14"/>
    <itemref idref="html15"/>
    <itemref idref="html16"/>
    <itemref idref="html17"/>
    <itemref idref="html18"/>
    <itemref idref="html19"/>
    <itemref idref="html20"/>
    <itemref idref="html21"/>
    <itemref idref="html22"/>
    <itemref idref="html23"/>
    <itemref idref="html24"/>
    <itemref idref="html25"/>
    <itemref idref="html26"/>
    <itemref idref="html27"/>
    <itemref idref="html28"/>
    <itemref idref="html29"/>
    <itemref idref="html30"/>
    <itemref idref="html31"/>
    <itemref idref="html32"/>
    <itemref idref="html33"/>
    <itemref idref="html34"/>
    <itemref idref="html35"/>
    <itemref idref="html36"/>
    <itemref idref="html37"/>
    <itemref idref="html38"/>
    <itemref idref="html39"/>
    <itemref idref="html40"/>
    <itemref idref="html41"/>
    <itemref idref="html42"/>
    <itemref idref="html43"/>
    <itemref idref="html44"/>
    <itemref idref="html45"/>
    <itemref idref="html46"/>
    <itemref idref="html47"/>
    <itemref idref="html48"/>
    <itemref idref="html49"/>
    <itemref idref="html50"/>
    <itemref idref="html51"/>
    <itemref idref="html52"/>
    <itemref idref="html53"/>
    <itemref idref="html54"/>
    <itemref idref="html55"/>
    <itemref idref="html56"/>
    <itemref idref="html57"/>
    <itemref idref="html58"/>
    <itemref idref="html59"/>
    <itemref idref="html60"/>
    <itemref idref="html61"/>
    <itemref idref="html62"/>
    <itemref idref="html63"/>
    <itemref idref="html64"/>
    <itemref idref="html65"/>
    <itemref idref="html66"/>
    <itemref idref="html67"/>
    <itemref idref="html68"/>
    <itemref idref="html69"/>
    <itemref idref="html70"/>
    <itemref idref="html71"/>
    <itemref idref="html72"/>
    <itemref idref="html73"/>
    <itemref idref="html74"/>
    <itemref idref="html75"/>
    <itemref idref="html76"/>
    <itemref idref="html77"/>
    <itemref idref="html78"/>
    <itemref idref="html79"/>
    <itemref idref="html80"/>
    <itemref idref="html81"/>
    <itemref idref="html82"/>
    <itemref idref="html83"/>
    <itemref idref="html84"/>
    <itemref idref="html85"/>
    <itemref idref="html86"/>
    <itemref idref="html87"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
