<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="zh">
  <head>
    <meta content="5c5f4917-b290-4529-81ff-504efc452fce" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (2.41.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>编程之法：面试和算法心得</text>
  </docTitle>
  <navMap>
    <navPoint id="u62056e3b-1109-4a17-8947-1e2c2227b100" playOrder="1">
      <navLabel>
        <text>介紹</text>
      </navLabel>
      <content src="index.html"/>
    </navPoint>
    <navPoint id="uea683ec5-286d-4713-8877-cc16dcd3e983" playOrder="2">
      <navLabel>
        <text>程序员如何准备面试中的算法</text>
      </navLabel>
      <content src="00.01.html"/>
    </navPoint>
    <navPoint id="u80bb7c94-ace7-4681-af86-9935d05ede70" playOrder="3">
      <navLabel>
        <text>第一部分 数据结构</text>
      </navLabel>
      <content src="part1.html"/>
    </navPoint>
    <navPoint id="u76af1469-66d1-4a39-8556-871cacff9ade" playOrder="4">
      <navLabel>
        <text>第一章 字符串</text>
      </navLabel>
      <content src="ch1.html"/>
      <navPoint id="u4e1c6c76-5e5c-4cb6-b3e1-b7503bfff999" playOrder="5">
        <navLabel>
          <text>1.0 本章导读</text>
        </navLabel>
        <content src="01.00.html"/>
      </navPoint>
      <navPoint id="uf359d2ab-68d0-4109-8919-febe735dfa3e" playOrder="6">
        <navLabel>
          <text>1.1 旋转字符串</text>
        </navLabel>
        <content src="01.01.html"/>
      </navPoint>
      <navPoint id="u28247c74-9a3c-447c-a530-7d5c47d6c02e" playOrder="7">
        <navLabel>
          <text>1.2 字符串包含</text>
        </navLabel>
        <content src="01.02.html"/>
      </navPoint>
      <navPoint id="uc4386cdf-9791-4bae-a9c1-83c23690b410" playOrder="8">
        <navLabel>
          <text>1.3 字符串转换成整数</text>
        </navLabel>
        <content src="01.03.html"/>
      </navPoint>
      <navPoint id="ue6f6f580-799a-4ad9-834d-ef4ac02d852b" playOrder="9">
        <navLabel>
          <text>1.4 回文判断</text>
        </navLabel>
        <content src="01.04.html"/>
      </navPoint>
      <navPoint id="ua7b846e8-9f71-4470-8aac-749089eca119" playOrder="10">
        <navLabel>
          <text>1.5 最长回文子串</text>
        </navLabel>
        <content src="01.05.html"/>
      </navPoint>
      <navPoint id="u062d81aa-5aba-4289-94f3-1861e48c6e60" playOrder="11">
        <navLabel>
          <text>1.6 字符串的全排列</text>
        </navLabel>
        <content src="01.06.html"/>
      </navPoint>
      <navPoint id="ua3f5e618-7475-4dbd-8b1c-4dbb1a9b3160" playOrder="12">
        <navLabel>
          <text>1.10 本章习题</text>
        </navLabel>
        <content src="01.10.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="u264b0bc8-eb8d-42a5-896e-61d3094d1fdc" playOrder="13">
      <navLabel>
        <text>第二章 数组</text>
      </navLabel>
      <content src="ch2.html"/>
      <navPoint id="uaa09b02f-8f47-4331-9e84-64fc8d3e985c" playOrder="14">
        <navLabel>
          <text>2.0 本章导读</text>
        </navLabel>
        <content src="02.00.html"/>
      </navPoint>
      <navPoint id="u9ca5ed62-144c-4543-a8bf-0543c5c4d4dc" playOrder="15">
        <navLabel>
          <text>2.1 寻找最小的 k 个数</text>
        </navLabel>
        <content src="02.01.html"/>
      </navPoint>
      <navPoint id="u3c5ad41a-c36d-493b-a961-1e94bc664f1d" playOrder="16">
        <navLabel>
          <text>2.2 寻找和为定值的两个数</text>
        </navLabel>
        <content src="02.02.html"/>
      </navPoint>
      <navPoint id="u762dd4f5-2ac9-422c-b542-76e7458641ce" playOrder="17">
        <navLabel>
          <text>2.3 寻找和为定值的多个数</text>
        </navLabel>
        <content src="02.03.html"/>
      </navPoint>
      <navPoint id="u4070b826-0ce0-405a-b577-d673e0b7d4dc" playOrder="18">
        <navLabel>
          <text>2.4 最大连续子数组和</text>
        </navLabel>
        <content src="02.04.html"/>
      </navPoint>
      <navPoint id="u4c458680-00fd-4a34-911e-4715c7775e5b" playOrder="19">
        <navLabel>
          <text>2.5 跳台阶</text>
        </navLabel>
        <content src="02.05.html"/>
      </navPoint>
      <navPoint id="uec170821-ac54-4e1e-b375-c8e5e4e56a1f" playOrder="20">
        <navLabel>
          <text>2.6 奇偶排序</text>
        </navLabel>
        <content src="02.06.html"/>
      </navPoint>
      <navPoint id="ud9e7c178-804e-42f2-8796-f05cae54ff5b" playOrder="21">
        <navLabel>
          <text>2.7 荷兰国旗</text>
        </navLabel>
        <content src="02.07.html"/>
      </navPoint>
      <navPoint id="uf5b76d4b-f9ee-4400-8cf2-b2f850eb986f" playOrder="22">
        <navLabel>
          <text>2.8 矩阵相乘</text>
        </navLabel>
        <content src="02.08.html"/>
      </navPoint>
      <navPoint id="ubd477476-5dee-4367-9714-25b8c54403c2" playOrder="23">
        <navLabel>
          <text>2.9 完美洗牌</text>
        </navLabel>
        <content src="02.09.html"/>
      </navPoint>
      <navPoint id="u5ec3e04e-df1e-41c1-ab0f-50c11c30e02d" playOrder="24">
        <navLabel>
          <text>2.15 本章习题</text>
        </navLabel>
        <content src="02.15.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="u1a7f5175-731f-40b2-8687-deb21fb12077" playOrder="25">
      <navLabel>
        <text>第三章 树</text>
      </navLabel>
      <content src="ch3.html"/>
      <navPoint id="ud9103ca0-043c-4c55-90e0-0e7647fa1038" playOrder="26">
        <navLabel>
          <text>3.0 本章导读</text>
        </navLabel>
        <content src="03.00.html"/>
      </navPoint>
      <navPoint id="ua9ce1b8e-bdef-4868-92a0-3a32ef3d85c1" playOrder="27">
        <navLabel>
          <text>3.1 红黑树</text>
        </navLabel>
        <content src="03.01.html"/>
      </navPoint>
      <navPoint id="uccc9e3fc-fbda-45fa-b7e8-71573294eb00" playOrder="28">
        <navLabel>
          <text>3.2 B树</text>
        </navLabel>
        <content src="03.02.html"/>
      </navPoint>
      <navPoint id="uc671e168-ab05-4809-b043-0146e8ca0b1c" playOrder="29">
        <navLabel>
          <text>3.3 最近公共祖先LCA</text>
        </navLabel>
        <content src="03.03.html"/>
      </navPoint>
      <navPoint id="ua8cddf02-2249-4444-b86b-00a2b7b2a983" playOrder="30">
        <navLabel>
          <text>3.10 本章习题</text>
        </navLabel>
        <content src="03.10.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="u406ce7be-0762-4011-840f-488da9b025ef" playOrder="31">
      <navLabel>
        <text>第二部分 算法心得</text>
      </navLabel>
      <content src="part2.html"/>
    </navPoint>
    <navPoint id="u12b17dce-02e1-4455-974b-f1e7fb143850" playOrder="32">
      <navLabel>
        <text>第四章 查找匹配</text>
      </navLabel>
      <content src="ch4.html"/>
      <navPoint id="ud215184e-738b-4953-aa36-24d353700422" playOrder="33">
        <navLabel>
          <text>4.1 有序数组的查找</text>
        </navLabel>
        <content src="04.01.html"/>
      </navPoint>
      <navPoint id="u3ec114c1-8ef7-4810-b557-80d5e95b996b" playOrder="34">
        <navLabel>
          <text>4.2 行列递增矩阵的查找</text>
        </navLabel>
        <content src="04.02.html"/>
      </navPoint>
      <navPoint id="u02167bcc-9a09-45d8-bd00-67370258b889" playOrder="35">
        <navLabel>
          <text>4.3 出现次数超过一半的数字</text>
        </navLabel>
        <content src="04.03.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="ufb29b725-a2b6-4556-a815-d745a60f63a4" playOrder="36">
      <navLabel>
        <text>第五章 动态规划</text>
      </navLabel>
      <content src="ch5.html"/>
      <navPoint id="ud09d87a8-394f-4af1-9617-482163f1cd63" playOrder="37">
        <navLabel>
          <text>5.0 本章导读</text>
        </navLabel>
        <content src="05.00.html"/>
      </navPoint>
      <navPoint id="uf2ea86d7-21a4-4d9e-8eb4-0a6b414fdcd0" playOrder="38">
        <navLabel>
          <text>5.1 最大连续乘积子串</text>
        </navLabel>
        <content src="05.01.html"/>
      </navPoint>
      <navPoint id="ub143f7fb-88dd-489a-a3ff-6c8a15651539" playOrder="39">
        <navLabel>
          <text>5.2 字符串编辑距离</text>
        </navLabel>
        <content src="05.02.html"/>
      </navPoint>
      <navPoint id="ud378aa21-0440-4e2f-92b5-9734f659251e" playOrder="40">
        <navLabel>
          <text>5.3 格子取数</text>
        </navLabel>
        <content src="05.03.html"/>
      </navPoint>
      <navPoint id="u175e3c06-f6e4-418e-9d8c-832db980177a" playOrder="41">
        <navLabel>
          <text>5.4 交替字符串</text>
        </navLabel>
        <content src="05.04.html"/>
      </navPoint>
      <navPoint id="u2c6168fb-6348-43a9-96c0-f564675cc017" playOrder="42">
        <navLabel>
          <text>5.10 本章习题</text>
        </navLabel>
        <content src="05.10.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="u09b0d66a-fdf3-44b6-8389-5db70dfe788d" playOrder="43">
      <navLabel>
        <text>第三部分 综合演练</text>
      </navLabel>
      <content src="part3.html"/>
    </navPoint>
    <navPoint id="u4351617c-abdf-4d0b-893e-85bf2b356c6e" playOrder="44">
      <navLabel>
        <text>第六章 海量数据处理</text>
      </navLabel>
      <content src="ch6.html"/>
      <navPoint id="uc41b36f7-5dc2-4da4-b6fd-50a6b9da9815" playOrder="45">
        <navLabel>
          <text>6.0 本章导读</text>
        </navLabel>
        <content src="06.00.html"/>
      </navPoint>
      <navPoint id="u9e382fa4-97d9-4ece-974f-997f29d67402" playOrder="46">
        <navLabel>
          <text>6.1 关联式容器</text>
        </navLabel>
        <content src="06.01.html"/>
      </navPoint>
      <navPoint id="ud8b34ee0-01a4-472e-81ac-fe805659df72" playOrder="47">
        <navLabel>
          <text>6.2 分而治之</text>
        </navLabel>
        <content src="06.02.html"/>
      </navPoint>
      <navPoint id="u2b914be5-dfea-4ebe-b6a2-5f84fd21fa53" playOrder="48">
        <navLabel>
          <text>6.3 simhash算法</text>
        </navLabel>
        <content src="06.03.html"/>
      </navPoint>
      <navPoint id="uf2f10f9d-570a-4d1f-a2e3-cbc49ffe80b4" playOrder="49">
        <navLabel>
          <text>6.4 外排序</text>
        </navLabel>
        <content src="06.04.html"/>
      </navPoint>
      <navPoint id="udec2931d-4a37-4ffc-b14e-c8b090f16aed" playOrder="50">
        <navLabel>
          <text>6.5 MapReduce</text>
        </navLabel>
        <content src="06.05.html"/>
      </navPoint>
      <navPoint id="u3a4bd33b-bb8e-4efa-bcee-2cc3e70b7efc" playOrder="51">
        <navLabel>
          <text>6.6 多层划分</text>
        </navLabel>
        <content src="06.06.html"/>
      </navPoint>
      <navPoint id="u88030856-cdbd-47ea-acaf-5a3a9af1a5db" playOrder="52">
        <navLabel>
          <text>6.7 Bitmap</text>
        </navLabel>
        <content src="06.07.html"/>
      </navPoint>
      <navPoint id="ub6ee3a7b-ba94-4474-90b7-dec5bfde8319" playOrder="53">
        <navLabel>
          <text>6.8 Bloom filter</text>
        </navLabel>
        <content src="06.08.html"/>
      </navPoint>
      <navPoint id="ue489af98-b404-4629-8bdd-aded974f79a9" playOrder="54">
        <navLabel>
          <text>6.9 Trie树</text>
        </navLabel>
        <content src="06.09.html"/>
      </navPoint>
      <navPoint id="u87829929-8aca-42c9-a1fd-25e0edcdb1ef" playOrder="55">
        <navLabel>
          <text>6.10 数据库</text>
        </navLabel>
        <content src="06.10.html"/>
      </navPoint>
      <navPoint id="uade79f10-9a24-4686-94bd-48c191a999d5" playOrder="56">
        <navLabel>
          <text>6.11 倒排索引</text>
        </navLabel>
        <content src="06.11.html"/>
      </navPoint>
      <navPoint id="ud8f07b89-cd7a-49aa-b90d-954a4a46b887" playOrder="57">
        <navLabel>
          <text>6.15 本章习题</text>
        </navLabel>
        <content src="06.15.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="u72444d8e-67f6-4d0a-b36b-5ac779c2578f" playOrder="58">
      <navLabel>
        <text>第七章 机器学习</text>
      </navLabel>
      <content src="ch7.html"/>
      <navPoint id="u58ac1aa8-6309-47f4-9e98-cb033ebc3b3c" playOrder="59">
        <navLabel>
          <text>7.1 K 近邻算法</text>
        </navLabel>
        <content src="07.01.html"/>
      </navPoint>
      <navPoint id="u8c751e0b-c565-4ded-9571-e0305a7ec972" playOrder="60">
        <navLabel>
          <text>7.2 支持向量机</text>
        </navLabel>
        <content src="07.02.svm.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="ubd136eba-6203-426c-a7af-d31c1fe11e6e" playOrder="61">
      <navLabel>
        <text>附录 更多题型</text>
      </navLabel>
      <content src="ch8.html"/>
      <navPoint id="ua82a41be-c0fe-49d5-a0ef-7255ee29b028" playOrder="62">
        <navLabel>
          <text>附录A 语言基础</text>
        </navLabel>
        <content src="08.00.html"/>
      </navPoint>
      <navPoint id="u1d9e5b7a-4a60-49ad-9acf-c68780c3472f" playOrder="63">
        <navLabel>
          <text>附录B 概率统计</text>
        </navLabel>
        <content src="08.01.html"/>
      </navPoint>
      <navPoint id="u0340bff9-9975-497c-8cc5-02617308d1ac" playOrder="64">
        <navLabel>
          <text>附录C 智力逻辑</text>
        </navLabel>
        <content src="08.02.html"/>
      </navPoint>
      <navPoint id="u160524e7-b4b3-4389-8c2b-138275b2e990" playOrder="65">
        <navLabel>
          <text>附录D 系统设计</text>
        </navLabel>
        <content src="08.03.html"/>
      </navPoint>
      <navPoint id="uc8690f2e-3e46-4885-a13c-e5baeed78905" playOrder="66">
        <navLabel>
          <text>附录E 操作系统</text>
        </navLabel>
        <content src="08.04.html"/>
      </navPoint>
      <navPoint id="u09171f4f-4ae1-4453-b090-70bfdf903a54" playOrder="67">
        <navLabel>
          <text>附录F 网络协议</text>
        </navLabel>
        <content src="08.05.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="uf292925f-a2e9-4171-997a-96287209d149" playOrder="68">
      <navLabel>
        <text>sift算法</text>
      </navLabel>
      <content src="ch10.html"/>
      <navPoint id="u544a7543-90af-4bcd-8caf-7594a53a3d82" playOrder="69">
        <navLabel>
          <text>sift算法的编译与实现</text>
        </navLabel>
        <content src="10.01.01.html"/>
      </navPoint>
      <navPoint id="u3e10b86f-ee31-4b3f-9f6a-2a9dd89a70e8" playOrder="70">
        <navLabel>
          <text>教你一步一步用c语言实现sift算法、上</text>
        </navLabel>
        <content src="10.01.02.html"/>
      </navPoint>
      <navPoint id="u750b9958-15da-48cc-882f-b0e2883e1f71" playOrder="71">
        <navLabel>
          <text>教你一步一步用c语言实现sift算法、下</text>
        </navLabel>
        <content src="10.01.03.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="uae80cf07-f0a9-4443-941f-ecedf8030b6a" playOrder="72">
      <navLabel>
        <text>其它</text>
      </navLabel>
      <content src="part4.html"/>
      <navPoint id="u70c986db-a167-451e-b731-14d33e99ce79" playOrder="73">
        <navLabel>
          <text>40亿个数中快速查找</text>
        </navLabel>
        <content src="a.1.html"/>
      </navPoint>
      <navPoint id="u8ee81c0d-66b6-4708-8945-ee74e00bb676" playOrder="74">
        <navLabel>
          <text>hash表算法</text>
        </navLabel>
        <content src="a.2.html"/>
      </navPoint>
      <navPoint id="uafcb62a3-a422-46d6-bb1f-c62f55907072" playOrder="75">
        <navLabel>
          <text>一致性哈希算法</text>
        </navLabel>
        <content src="a.3.html"/>
      </navPoint>
      <navPoint id="u9377d1c2-0ad2-4f28-9648-68e57e508620" playOrder="76">
        <navLabel>
          <text>倒排索引关键词不重复Hash编码</text>
        </navLabel>
        <content src="a.4.html"/>
      </navPoint>
      <navPoint id="u541fd9ac-612e-426e-88f6-5e8f5dcc4587" playOrder="77">
        <navLabel>
          <text>傅里叶变换算法、上</text>
        </navLabel>
        <content src="a.5.html"/>
      </navPoint>
      <navPoint id="u878f6cde-6127-40d3-92bc-b60376ec5145" playOrder="78">
        <navLabel>
          <text>傅里叶变换算法、下</text>
        </navLabel>
        <content src="a.6.html"/>
      </navPoint>
      <navPoint id="uf4d5042b-eb5f-4978-a42f-b03ef2232e68" playOrder="79">
        <navLabel>
          <text>后缀树</text>
        </navLabel>
        <content src="a.7.html"/>
      </navPoint>
      <navPoint id="ua6d83ac2-bb68-4470-929f-d1de18238239" playOrder="80">
        <navLabel>
          <text>基于给定的文档生成倒排索引的编码与实践</text>
        </navLabel>
        <content src="a.8.html"/>
      </navPoint>
      <navPoint id="u3bf8c4be-c3ac-4aa2-aad6-867596687412" playOrder="81">
        <navLabel>
          <text>搜索关键词智能提示suggestion</text>
        </navLabel>
        <content src="a.9.html"/>
      </navPoint>
      <navPoint id="uad82d206-c558-4cd8-99e6-a90392b05630" playOrder="82">
        <navLabel>
          <text>最小操作数</text>
        </navLabel>
        <content src="a.10.html"/>
      </navPoint>
      <navPoint id="u13d9e29f-d213-43ca-82e5-8dea05cf9545" playOrder="83">
        <navLabel>
          <text>最短摘要的生成</text>
        </navLabel>
        <content src="a.11.html"/>
      </navPoint>
      <navPoint id="u554521d4-6584-4c6e-b1e7-49ef09d4fda6" playOrder="84">
        <navLabel>
          <text>最长公共子序列</text>
        </navLabel>
        <content src="a.12.html"/>
      </navPoint>
      <navPoint id="u72ae5d2a-830a-4a80-99ce-f50f226620f1" playOrder="85">
        <navLabel>
          <text>木块砌墙原稿</text>
        </navLabel>
        <content src="a.13.html"/>
      </navPoint>
      <navPoint id="ub464514a-5d2a-4e70-a06f-c2e7968fa72a" playOrder="86">
        <navLabel>
          <text>附近地点搜索</text>
        </navLabel>
        <content src="a.14.html"/>
      </navPoint>
      <navPoint id="u96776200-c651-483d-b7e0-688e803e3dc4" playOrder="87">
        <navLabel>
          <text>随机取出其中之一元素</text>
        </navLabel>
        <content src="a.15.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
